{"flutter":{"platforms":{"android":{"default":{"projectId":"walkamon-ec4cb","appId":"1:119004588752:android:44cbdef95340ccaeacccd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"walkamon-ec4cb","configurations":{"android":"1:119004588752:android:44cbdef95340ccaeacccd5","web":"1:119004588752:web:da13394f58825b1bacccd5"}}}}}}