{"flutter":{"platforms":{"android":{"default":{"projectId":"walkamon-25d80","appId":"1:180347659752:android:9038d7094dec4ff18ff05d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"walkamon-25d80","configurations":{"android":"1:180347659752:android:9038d7094dec4ff18ff05d","web":"1:180347659752:web:2c656d329a1fd1a48ff05d"}}}}}}